# Air-Polito

./: DbClass.py
AirPolito/app/: build.gradle
AirPolito/app/release/: app-release.aab
AirPolito/app/src/androidTest/java/com/example/airpolito/: ExampleInstrumentedTest.java
AirPolito/app/src/main/: AndroidManifest.xml
AirPolito/app/src/main/assets/: ipqa_details.html  project_details.html
AirPolito/app/src/main/java/com/ArmaniDio/airpolito/: IpqaFragment.java  LocationFragment.java  MainActivity.java  OnlineMonitoringFragment.java  ProjectFragment.java  WhoFragment.java
AirPolito/app/src/main/java/com/example/airpolito/: IpqaFragment.java  LocationFragment.java  MainActivity.java  OnlineMonitoringFragment.java  ProjectFragment.java  WhoFragment.java
AirPolito/app/src/main/res/drawable/: ic_location_green.xml  side_nav_bar.xml
AirPolito/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_ipqa.xml  fragment_location.xml  fragment_online_monitoring.xml  fragment_project.xml  fragment_who.xml  nav_header_main.xml
AirPolito/app/src/main/res/menu/: activity_main_drawer.xml
AirPolito/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AirPolito/app/src/test/java/com/ArmaniDio/airpolito/: ExampleUnitTest.java
IndoorPi/: Abitudini.csv  IndoorDb.db  bootingIndoor.sh  bridgeWS.py  ipqaCalculation.py  sendToOnlineDB.py
OutdoorPi/: DHT_Sensor.py  Data_Acquisition.py  NO2_Class.py  O3_Class.py  OutdoorDB.db  PM10_Acquisition.py  PM10_Class.py  bootingOutdoor.sh  sendData.py
Temp/: Temp1.py
(+32 files in other folders)
