<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:id="@+id/rl_antonio">

            <ImageView
                android:id="@+id/iv_antonio_photo"
                android:layout_width="@dimen/restaurant_image_size"
                android:layout_height="@dimen/restaurant_image_size"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_toEndOf="@id/iv_antonio_photo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_antonio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Antonio Giuseppe Varrella"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_antonio_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_antonio_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Project Coordinator(CEO)"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_dark"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:id="@+id/rl_rasol"
            android:layout_below="@+id/rl_antonio">

            <ImageView
                android:id="@+id/iv_rasol_photo"
                android:layout_width="@dimen/restaurant_image_size"
                android:layout_height="@dimen/restaurant_image_size"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_toEndOf="@id/iv_rasol_photo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rasol_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rasoul Adim"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_rasol_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rasol_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Network and Linux administrator"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_dark"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:id="@+id/rl_duilio"
            android:layout_below="@+id/rl_rasol">

            <ImageView
                android:id="@+id/iv_duilio_photo"
                android:layout_width="@dimen/restaurant_image_size"
                android:layout_height="@dimen/restaurant_image_size"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_toEndOf="@id/iv_duilio_photo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_duilio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Duilio Gangitano"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_duilio_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_duilio_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Content provider and HTML designer"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_dark"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:layout_below="@+id/rl_duilio">

            <ImageView
                android:id="@+id/iv_arman_photo"
                android:layout_width="@dimen/restaurant_image_size"
                android:layout_height="@dimen/restaurant_image_size"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_toEndOf="@id/iv_arman_photo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_arman_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Arman Ebrahimi mehr"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_arman_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_arman_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Developer(Python, android and php)"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_dark"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
